<VirtualHost *:80>
	ServerAdmin usuario1@sstt5793.org
	ServerName www.sstt5793.org
	DocumentRoot /var/www/sstt5793
	<Directory /var/www/sstt5793>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>
</VirtualHost>

<VirtualHost *:443>
	ServerAdmin usuario1@sstt5793.org
	ServerName www.sstt5793.org
	DocumentRoot /var/www/sstt5793
	<Directory /var/www/sstt5793>
		Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
	</Directory>
	SSLEngine on
	SSLCertificateFile /home/jorge/ssttCA/servercert.pem
	SSLCertificateKeyFile /home/jorge/ssttCA/serverkey.pem
	SSLCACertificateFile /home/jorge/ssttCA/cacert.pem
	SSLVerifyClient require
	SSLVerifyDepth 10
</VirtualHost>

